# board_sts

./: build.gradle
src/main/java/com/liz/workspace/: WorkspaceApplication.java
src/main/java/com/liz/workspace/common/: BoardAdvice.java  CommonExceptionAdvice.java
src/main/java/com/liz/workspace/config/: MvcConfig.java  WebConfig.java  context-file.xml
src/main/java/com/liz/workspace/controller/: BoardController.java  TestController.java  UploadController.java
src/main/java/com/liz/workspace/domain/: ApiResponse.java  BoardDTO.java  BoardDetail.java  BoardVO.java  Criteria.java  DefaultRes.java  FileVO.java  PageDTO.java  PageMaker.java  ReplyVO.java  ResponseMessage.java  StatusCode.java  fileVO.java
src/main/java/com/liz/workspace/exception/: BoardAdvice.java  CommonExceptionAdvice.java  FileException.java
src/main/java/com/liz/workspace/handler/: BoardAdvice.java  ExceptionHandler.java
src/main/java/com/liz/workspace/vo/: FileVO.java  (+2 more)
src/main/java/test/: TestController.java  UploadController.java  UploadTest.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: commonError.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/resources/js/: datePicker.js
src/test/java/com/liz/workspace/: UploadController.java  WorkspaceApplicationTests.java
(+12 files in other folders)
